# Sample Dockerfile Template for Application Modules
# Copy this to the root of each module's repository and customize as needed

# ============================================
# Option 1: Node.js Application
# ============================================
# FROM node:18-alpine AS builder
# WORKDIR /app
# COPY package*.json ./
# RUN npm ci --only=production
# COPY . .
# RUN npm run build
#
# FROM node:18-alpine
# WORKDIR /app
# COPY --from=builder /app/dist ./dist
# COPY --from=builder /app/node_modules ./node_modules
# EXPOSE 8080
# CMD ["node", "dist/index.js"]

# ============================================
# Option 2: Python Application
# ============================================
# FROM python:3.11-slim AS builder
# WORKDIR /app
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt
# COPY . .
#
# FROM python:3.11-slim
# WORKDIR /app
# COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
# COPY --from=builder /app .
# EXPOSE 8080
# CMD ["python", "app.py"]

# ============================================
# Option 3: Go Application
# ============================================
# FROM golang:1.21-alpine AS builder
# WORKDIR /app
# COPY go.mod go.sum ./
# RUN go mod download
# COPY . .
# RUN CGO_ENABLED=0 GOOS=linux go build -o main .
#
# FROM alpine:3.18
# RUN apk --no-cache add ca-certificates
# WORKDIR /app
# COPY --from=builder /app/main .
# EXPOSE 8080
# CMD ["./main"]

# ============================================
# Option 4: Java Spring Boot Application
# ============================================
# FROM eclipse-temurin:17-jdk-alpine AS builder
# WORKDIR /app
# COPY mvnw pom.xml ./
# COPY .mvn .mvn
# RUN ./mvnw dependency:go-offline
# COPY src src
# RUN ./mvnw package -DskipTests
#
# FROM eclipse-temurin:17-jre-alpine
# WORKDIR /app
# COPY --from=builder /app/target/*.jar app.jar
# EXPOSE 8080
# CMD ["java", "-jar", "app.jar"]

# ============================================
# Generic Template (uncomment and customize)
# ============================================

FROM node:18-alpine

WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Build if needed
# RUN npm run build

# Expose the port (must match ContainerPort in CloudFormation)
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the application
CMD ["npm", "start"]
